<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Join us at SHED</title>
	<style type="text/css" media="screen">

		.ExternalClass * {line-height: 100%}

		/* Début style responsive (via media queries) */

		@media only screen and (max-width: 480px) {
            *[id=email-penrose-conteneur] {width: 100% !important;}
            table[class=resp-full-table] {width: 100%!important; clear: both;}
            td[class=resp-full-td] {width: 100%!important; clear: both;}
            img[class="email-penrose-img-header"] {width:100% !important; max-width: 340px !important;}
        }

        /* Fin style responsive */

	</style>

</head>
<body style="background-color:#ecf0f1">


<div align="center" style="background-color:#ecf0f1;">

		<!-- Début en-tête -->

	<table id="email-penrose-conteneur" width="660" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="50%" style="text-align:left;">
							<H2 style="color:#2ecc71;font-weight:300">SHED</H2>
						</td>
						<td width="50%" style="text-align:right;">
							<table align="right" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><a href="#"><img src="images/facebook-icon.gif" alt="Facebook" border="0"></a></td>
									<td style="padding-left:10px;"><a href="#"><img src="images/twitter-icon.gif" alt="Twitter" border="0"></a></td>
									<td style="padding-left:10px;"><a href="#"><img src="images/linkedin-icon.gif" alt="Linkedin" border="0"></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

		<!-- Fin en-tête -->

	<table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">

		<!-- Début bloc "mise en avant" -->

		<tr>
			<td style="background-color:#2ecc71">
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="resp-full-td" valign="top" style="padding:20px; text-align:center;">
							<span style="font-size:70px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; font-weight:100; color:#ffffff"><a href="#" style="color:#ffffff; outline:none; text-decoration:none;">Join us at shed..</a></span>
						</td>
					</tr>
					<tr>
						<td width="100%" class="resp-full-td" valign="top" style="padding: 0px 20px 20px 20px;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
								<tr>
									<td style="background-color:#ffffff; border-radius:3px; padding: 10px 40px;">
										<a style="font-family:'Helvetica Neue', helvetica, arial, sans-serif; text-align: center; text-decoration: none; display:block; color:#2ecc71; font-weight : 200; font-size: 25px;" href="%link%">Register</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" valign="top">
							<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
								<tr>
									<td style="text-align:center; padding:0px 20px;">
										<a href="#"><img src="images/cadeau.gif" class="email-penrose-img-header" alt="Cadeau" border="0" style="display:block"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Fin bloc "mise en avant" -->
		


		<tr>
			<td>
				<table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
					<tr>
						<td width="100%">

							<table width="600" align="left" class="resp-full-table" style="background-color:#2ecc71; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="100%" class="resp-full-td" valign="top" style="text-align: justify; padding:20px;">
										<span style="font-size:25px; font-weight: bold; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">Hello,</span><br />
										<hr align="left" style="width:100px; margin-left:0px; text-align:left; background-color:#ffffff; color:#ffffff; height: 2px; border: 0 none;" />
										<span style="font-size:16px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#ffffff;">
										
										you have been invited by %user% to join the %team% team on SHED an application for managing and sharing 
										books.</span>
									</td>
								</tr>
								
							</table>

							
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- Début footer -->

	<table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%" class="resp-full-td" style="text-align: center;"><span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">This message was sent by SHED.

							<hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />
							</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- Fin footer -->

</div>
</body>
</html>